                                     ____________
                                 __/ ///////// /|
                                /              ¯/|
                               /_______________/ |
          ________________     |  __________  |  |
        /               /|     | |          | |  |
       /               / |     | |   MIPS   | |  |
      /_______________/  |/\   | |   2014   | |  |
     (__LUCAS ABREU__(   |  \  | |__________| | /   
     (_JOAO  V. PAES_(   |   \ |______________|/ ___/\
     (REINALDO FELIPE(  /     |____>______<_____/     \
     (__DIOGO NUNES__( /     / = ==== ==== ==== /|    _|_
     (______UFMS_____(/     / ========= === ===/ /   ////
                           / == =  ==  === ===/ /   /  / 
                          <__________________<_/    ---